SRR	DOGANTID	country	lineage
SRR14703777	Anatoli_714	Turkey	O
SRR14703778	Anatoli_713	Turkey	O
SRR14703779	Anatoli_501	Turkey	O
SRR14703780	Anatoli_500	Turkey	O
SRR14703781	Anatoli_498	Turkey	O
SRR14703782	Anatoli_496	Turkey	O
SRR14703783	Anatoli_493	Turkey	O
SRR14703784	Amont_6	Kenya	A
SRR14703785	Acap_177A	South Africa	A
SRR14703786	Amont_5	Kenya	A
SRR14703787	Amont_4	Kenya	A
SRR14703788	Amont_3	Kenya	A
SRR14703789	Amont_2	Kenya	A
SRR14703790	Amont_1	Kenya	A
SRR14703791	Amel_720	France	M
SRR14703792	Amel_716	France	M
SRR14703793	Amel_715	France	M
SRR14703794	Amel_477	France	M
SRR14703795	Amel_470	France	M
SRR14703796	Aada_se401	Senegal	A
SRR14703797	Aligui_793	Italy	C
SRR14703798	Aligui_792	Italy	C
SRR14703799	Aligui_789	Italy	C
SRR14703800	Aligui_788	Italy	C
SRR14703801	Aligui_784	Italy	C
SRR14703802	Aligui_782	Italy	C
SRR14703803	Alamark979	Egypt	L
SRR14703804	Alamark976	Egypt	L
SRR14703805	Alamark975	Egypt	L
SRR14703806	Alamark974	Egypt	L
SRR14703807	Aada_bur9	Burkina Faso	A
SRR14703808	Alamark973	Egypt	L
SRR14703809	Alamark972	Egypt	L
SRR14703810	Alamark971	Egypt	L
SRR14703811	Alamark970	Egypt	L
SRR14703812	Alamark6	Kenya	A
SRR14703813	Alamark5	Kenya	A
SRR14703814	Alamark4	Kenya	A
SRR14703815	Alamark32_S30	Egypt	L
SRR14703816	Alamark31_S29	Egypt	L
SRR14703817	Alamark3	Kenya	A
SRR14703818	Aada_bur8	Burkina Faso	A
SRR14703819	Alamark22_S28	Egypt	L
SRR14703820	Alamark21_S27	Egypt	L
SRR14703821	Alamark2	Kenya	A
SRR14703822	Alamark12_S26	Egypt	L
SRR14703823	Alamark11_S25	Egypt	L
SRR14703824	Alamark1	Kenya	A
SRR14703825	Aint_mo83	Morocco	A
SRR14703826	Aint_mo82	Morocco	A
SRR14703827	Aint_mo46	Morocco	A
SRR14703828	Aint_mo43	Morocco	A
SRR14703829	Aada_bur7	Burkina Faso	A
SRR14703830	Aint_mo42	Morocco	A
SRR14703831	Aint_mo40	Morocco	A
SRR14703832	Aint_mo29	Morocco	A
SRR14703833	Aint_918	Morocco	A
SRR14703834	Aint_916	Morocco	A
SRR14703835	Aint_915	Morocco	A
SRR14703836	Aint_914	Morocco	A
SRR14703837	Aint_908	Morocco	A
SRR14703838	Aint_907	Morocco	A
SRR14703839	Aint_903	Morocco	A
SRR14703840	Aada_bur6	Burkina Faso	A
SRR14703841	Aint_902	Morocco	A
SRR14703842	AiberLugo1_2	Spain	M
SRR14703843	AiberCord2_3	Spain	M
SRR14703844	AiberCord2_1	Spain	M
SRR14703845	AiberCord1_4	Spain	M
SRR14703846	Acauca530	Turkey	O
SRR14703847	Acauca527	Turkey	O
SRR14703848	Acauca_821	Turkey	O
SRR14703849	Acauca_819	Turkey	O
SRR14703850	Acauca_529	Turkey	O
SRR14703851	Aada_bur5	Burkina Faso	A
SRR14703852	Acap_RSA331	South Africa	A
SRR14703853	Acap_RSA330	South Africa	A
SRR14703854	Acap_RSA307	South Africa	A
SRR14703855	Acap_RSA261	South Africa	A
SRR14703856	c206	Poland	M
SRR14703857	Ayem_SN4	Yemen	Y
SRR14703858	Ayem_SN2	Yemen	Y
SRR14703859	Ayem_SN1	Yemen	Y
SRR14703860	Ayem_SI4	Yemen	A
SRR14703861	Ayem_SI3	Yemen	A
SRR14703862	Ayem_SI2	Yemen	A
SRR14703863	Ayem_eth9	Ethiopia	A
SRR14703864	Ayem_eth8	Ethiopia	A
SRR14703865	Ayem_eth7	Ethiopia	A
SRR14703866	Acap_84	South Africa	A
SRR14703867	Ayem_eth4	Ethiopia	A
SRR14703868	Ayem_eth3	Ethiopia	A
SRR14703869	Ayem_eth10	Ethiopia	A
SRR14703870	Ayem_eth1	Ethiopia	A
SRR14703871	Auni_mad18	Madagascar	U
SRR14703872	Auni_mad17	Madagascar	U
SRR14703873	Auni_mad15	Madagascar	U
SRR14703874	Auni_mad14	Madagascar	U
SRR14703875	Auni_mad13	Madagascar	U
SRR14703876	Auni_mad12	Madagascar	U
SRR14703877	Acap_69B	South Africa	A
SRR14703878	Auni_mad11	Madagascar	U
SRR14703879	Auni_mad10	Madagascar	U
SRR14703880	Asyr_kov90	Syria	O
SRR14703881	Asyr_kov9	Syria	O
SRR14703882	Asyr_kov89	Syria	O
SRR14703883	Asyr_kov88	Syria	O
SRR14703884	Asyr_kov87	Syria	O
SRR14703885	Asyr_kov85	Syria	O
SRR14703886	Asyr_kov84	Syria	O
SRR14703887	Asyr_kov8	Syria	O
SRR14703888	Acap_69A	South Africa	A
SRR14703889	Asyr_kov10	Syria	O
SRR14703890	Asyr_485	Turkey	O
SRR14703891	Asim_yem6	Kenya	A
SRR14703892	Asim_yem3	Kenya	A
SRR14703893	Asim_yem2	Kenya	A
SRR14703894	Ascu_RSA390	South Africa	A
SRR14703895	Ascu_RSA281	South Africa	A
SRR14703896	Acap_182	South Africa	A
SRR14703897	Aada_bur4	Burkina Faso	A
SRR14703898	Aada_bur2	Burkina Faso	A
SRR14703899	Ascu_RSA272	South Africa	A
SRR14703900	Ascu_RSA254	South Africa	A
SRR14703901	Ascu_litZim3	Zimbabwe	A
SRR14703902	Acap_189	South Africa	A
SRR14703903	Ascu_litZim2	Zimbabwe	A
SRR14703904	Ascu_litZim1	Zimbabwe	A
SRR14703905	Ascu_lamark3	Kenya	A
SRR14703906	Ascu_lamark2	Kenya	A
SRR14703907	Ascu_lamark1	Kenya	A
SRR14703908	Ascu_Bot2	Botswana	A
SRR14703909	Ascu_B9	Tanzania	A
SRR14703910	Ascu_B8	Tanzania	A
SRR14703911	Ascu_B7	Tanzania	A
SRR14703912	Ascu_B6	Kenya	A
SRR14703913	Acap_188	South Africa	A
SRR14703914	Ascu_B5	Kenya	A
SRR14703915	Ascu_B4	Kenya	A
SRR14703916	Ascu_B1	Kenya	A
SRR14703917	Ascu_A9	Kenya	A
SRR14703918	Ascu_A8	Kenya	A
SRR14703919	Ascu_A7	Kenya	A
SRR14703920	Ascu_A6	Kenya	A
SRR14703921	Ascu_A5	Kenya	A
SRR14703922	Ascu_A4	Kenya	A
SRR14703923	Ascu_A3	Kenya	A
SRR14703924	Ascu_A2	Kenya	A
SRR14703925	Ascu_A11	Kenya	A
SRR14703926	Ascu_A10	Kenya	A
SRR14703927	Ascu_A1	Kenya	A
SRR14703928	Apom_KyrgE2	Kyrgyzstan	O
SRR14703929	Apom_KyrgD2	Kyrgyzstan	O
SRR14703930	Apom_KyrgB2	Kyrgyzstan	C
SRR14703931	Apom_KyrgA2	Kyrgyzstan	C
SRR14703932	Apom_Kyrg4B	Kyrgyzstan	O
SRR14703933	Apom_Kyrg3B	Kyrgyzstan	O
SRR14703934	Acap_178	South Africa	A
SRR14703935	Apom_Kyrg2B	Kyrgyzstan	O
SRR14703936	Apom_Kyrg1B	Kyrgyzstan	O
SRR957058	M218	Poland	M
SRR957059	M226	Poland	M
SRR957060	M227	Poland	M
SRR957061	M233	Spain	M
SRR957062	M234	Spain	M
SRR957063	M248	Spain	M
SRR957064	M256	Spain	M
SRR957065	O340	Saudi Arabia	Y
SRR957066	O341	Saudi Arabia	Y
SRR957067	O342	Saudi Arabia	Y
SRR957068	O343	Saudi Arabia	Y
SRR957069	O344	Saudi Arabia	Y
SRR957070	O345	Saudi Arabia	Y
SRR957071	O346	Saudi Arabia	Y
SRR957072	O347	Yemen	Y
SRR957073	O348	Yemen	Y
SRR957074	O349	Yemen	Y
SRR957075	S279	South Africa	A
SRR957076	S280	South Africa	A
SRR957077	S284	South Africa	A
SRR957078	S285	South Africa	A
SRR957079	C11	TH	ACER
SRR957080	C181	Germany	C
SRR957081	C182	Germany	C
SRR957082	C195	Croatia	C
SRR957083	C196	Croatia	C
SRR957084	C199	Croatia	C
SRR957085	C200	Croatia	C
SRR957086	C235	Slovenia	C
SRR957087	C236	Slovenia	C
SRR957088	C273	Slovenia	C
SRR957089	M207	Poland	M
SRR957090	M217	Poland	M
SRR957091	S286	South Africa	A
SRR957092	S290	South Africa	A
SRR957093	S296	South Africa	A
SRR957094	S299	South Africa	A
SRR957095	S300	South Africa	A
SRR957096	S301	South Africa	A
SRR957097	S302	South Africa	A
